10000100000,NOME0,ENDERECO0,20,M,OFICIO4,drama@comedia@acao,NOVO
10000100001,NOME1,ENDERECO1,5,F,OFICIO1,romance,NOVO
10000100002,NOME2,ENDERECO2,2,M,OFICIO2,terror@acao,NOVO
10000100003,NOME3,ENDERECO3,3,F,OFICIO3,ficcaocientiica@acao,NOVO
10000100004,NOME4,ENDERECO4,4,M,OFICIO4,drama@suspense,NOVO
10000100005,NOME5,ENDERECO5,5,F,OFICIO5,terror@comedia@acao,NOVO
10000100006,NOME6,ENDERECO6,6,M,OFICIO6,comedia@romance@suspense,VIP
10000100007,NOME7,ENDERECO7,7,F,OFICIO7,terror,NOVO
10000100008,NOME8,ENDERECO8,8,M,OFICIO8,unknown,NOVO
10000100009,NOME9,ENDERECO9,29,F,OFICIO9,comedia@terror,NOVO
10000100010,NOME10,ENDERECO10,30,M,OFICIO1,romance@suspense,NOVO
10000100011,NOME11,ENDERECO11,31,F,OFICIO1,acao@romance@ficcaocientifica@suspense@terror,NOVO
10000100012,NOME12,ENDERECO12,32,M,OFICIO2,acao@comedia@terror,NOVO
10000100013,NOME13,ENDERECO13,33,F,OFICIO3,drama,NOVO
10000100014,NOME14,ENDERECO14,34,M,OFICIO4,romance@drama,VIP
10000100021,NOME21,ENDERECO21,41,F,OFICIO1,comedia@drama@acao,CONFIAVEL
10000100022,NOME22,ENDERECO22,42,M,OFICIO2,suspense@ficcaocientifica@comedia,CONFIAVEL
10000100023,NOME23,ENDERECO23,43,F,OFICIO3,terror@drama,CONFIAVEL
10000100024,NOME24,ENDERECO24,44,M,OFICIO4,comedia@drama,CONFIAVEL
10000100025,NOME25,ENDERECO25,45,F,OFICIO5,terror@suspense@comedia,CONFIAVEL
10000100026,NOME26,ENDERECO26,46,M,OFICIO6,acao@aventura,CONFIAVEL
10000100027,NOME27,ENDERECO27,47,F,OFICIO7,comedia@acao,CONFIAVEL
10000100028,NOME28,ENDERECO28,48,M,OFICIO8,aventura@terror@drama,CONFIAVEL
10000100029,NOME29,ENDERECO29,49,F,OFICIO9,comedia@drama@romance,CONFIAVEL
10000100030,NOME30,ENDERECO30,50,M,OFICIO3,aventura@suspense,CONFIAVEL
10000100031,NOME31,ENDERECO31,20,F,OFICIO3,terror@acao@romance,CONFIAVEL
10000100057,NOME57,ENDERECO57,46,F,OFICIO5,drama@aventura,DIFERENCIADO
10000100058,NOME58,ENDERECO58,47,M,OFICIO5,aventura@suspense,DIFERENCIADO
10000100059,NOME59,ENDERECO59,48,F,OFICIO5,romance@comedia@drama,DIFERENCIADO
10000100061,NOME61,ENDERECO61,50,F,OFICIO6,terror@ficcaocientifica@romance,PREFERENCIAL
10000100062,NOME62,ENDERECO62,20,M,OFICIO6,aventura@comedia,PREFERENCIAL
10000100076,NOME76,ENDERECO76,34,M,OFICIO7,unknown,NOVO
10000100077,NOME77,ENDERECO77,35,F,OFICIO6,romance,PREFERENCIAL
10000100078,NOME78,ENDERECO78,36,M,OFICIO8,romance@comedia,PREFERENCIAL
10000100079,NOME79,ENDERECO79,37,F,OFICIO8,terror@suspense,VIP
10000100081,NOME81,ENDERECO81,39,F,OFICIO8,suspense@aventura@terror,VIP
10000100082,NOME82,ENDERECO82,40,M,OFICIO2,terror@drama@ficcaocientifica@suspense,VIP
10000100093,NOME93,ENDERECO93,20,F,OFICIO2,comedia@ficcaocientifica,VIP
10000100094,NOME94,ENDERECO94,21,M,OFICIO2,drama@romance,VIP
10000100095,NOME95,ENDERECO95,22,F,OFICIO5,comedia@terror@drama,VIP
10000100096,NOME96,ENDERECO96,23,M,OFICIO6,aventura@ficcaocientifica,VIP
10000100097,NOME97,ENDERECO97,24,F,OFICIO7,comedia@drama,VIP
10000100098,NOME98,ENDERECO98,101,M,OFICIO1,terror@comedia,VIP
10000100099,NOME99,ENDERECO99,99,F,OFICIO2,suspense@drama@acao,VIP
10000100032,NOME32,ENDERECO32,21,M,OFICIO2,acao@romance@comedia,CONFIAVEL
10000100039,NOME39,ENDERECO39,28,F,OFICIO9,comedia@terror,CONFIAVEL
10000100041,NOME41,ENDERECO41,30,F,OFICIO1,terror@romance@aventura,DIFERENCIADO
10000100042,NOME42,ENDERECO42,31,M,OFICIO2,acao@suspense,DIFERENCIADO
10000100043,NOME43,ENDERECO43,32,F,OFICIO3,romance,DIFERENCIADO
10000100044,NOME44,ENDERECO44,33,M,OFICIO4,aventura@suspense,DIFERENCIADO
10000100045,NOME45,ENDERECO45,34,F,OFICIO5,acao@ficcaocientifica@aventura,DIFERENCIADO
10000100046,NOME46,ENDERECO46,35,M,OFICIO6,suspense@acao,DIFERENCIADO
10000100047,NOME47,ENDERECO47,36,F,OFICIO7,terror@romance@aventura,DIFERENCIADO
10000100048,NOME48,ENDERECO48,37,M,OFICIO8,suspense@drama,DIFERENCIADO
10000100055,NOME55,ENDERECO55,44,F,OFICIO5,acao@terror,DIFERENCIADO
10000100056,NOME56,ENDERECO56,45,M,OFICIO4,comedia@suspense,DIFERENCIADO
